<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Post</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Novo Post</h1>
    <form action="/cadastrar" method="POST">
        <input type="text" name="titulo" placeholder="Título" required><br>
        <input type="text" name="resumo" placeholder="Resumo" required><br>
        <textarea name="conteudo" placeholder="Conteúdo" required></textarea><br>
        <button type="submit">Cadastrar</button>
    </form>

    <a href="/blog">Voltar para o Blog</a>
</body>
</html>
