<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCP120 - Programação Full Stack</title>
    <link rel="stylesheet" href="Labs.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <img src="C:\Users\unifcnakashima\CCP120\FULLSTACK-CCP120-FEI-1\Servidor Teste\public\Laboratorios\img\logo_FEI.png" alt="Logo pessoal" class="logo">

            <nav class="links">
                <a href="mailto:caio.nakashima53@email.com">E-mail</a>
                <a href="https://www.linkedin.com/in/caio-kendi-nakashima/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Caio-Kendi" target="_blank">GitHub</a>
            </nav>
        </div>

        <h1>CCP120 - Programação Full Stack</h1>
        <p>Meus Laboratórios</p>
    </header>

    <main>
        <ul class="lab-list">
            <li><a href="../Aula 01 - Prog Full Stack CCP120/Index.html" target="_blank">Laboratório 1 - Página Inicial</a></li>
            <li><a href="../Laboratorios/LaboratoriosCCP120.html" target="_blank">Laboratório 2 - Página de Laboratórios</a></li>
            <li><a href="../Aula 03 - Prog Full Stack CCP120/Lab 03.html" target="_blank">Laboratório 3 - Copiando um Modelo</a></li>
            <li><a href="../Aula22.09 - Prog Full Stack CCP120 - Function/Laboratorio4.html" target="_blank">Laboratório 4 - Adivinhação</a></li>
            <li><a href="../Aula29.09 - Prog Full Stack CCP120 - CANVA/Aula CANVAS.html" target="_blank">Laboratório 5 - Canvas</a></li>
            <li><a href="../Aula 08 - Prog Full Stack CCP120 + LAB/Aula 08 - Vetores.html" target="_blank">Laboratório 6 - Animação</a></li>
            <li><a href="../home.html" target="_blank">Laboratório 7 - Servidor Estático</a></li>
            <li><a href="../Aula 08 - Prog Full Stack CCP120/cadastro.html" target="_blank">Laboratório 8 - Getpost Template</a></li>
        </ul>
    </main>

    <footer>
        <p>Desenvolvido por Caio Nakashima - 2025</p>
    </footer>
</body>
</html>
