body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #222;
}

/* Cabeçalho */
header {
    background-color: #0056b3;
    color: white;
    padding-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Linha superior com logo e links */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.logo {
    height: 50px;
    width: 85px;
}

/* Links de contato */
.links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 0.95rem;
    transition: opacity 0.3s;
}

.links a:hover {
    opacity: 0.8;
}

/* Título central */
header h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 1.8rem;
}

header p {
    text-align: center;
    font-size: 1rem;
    margin-top: 5px;
}

/* Lista de laboratórios */
main {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
}

.lab-list {
    list-style: none;
    padding: 0;
}

.lab-list li {
    background-color: white;
    margin-bottom: 12px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s;
}

.lab-list li:hover {
    background-color: #eaf3ff;
}

.lab-list a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
    font-size: 0.9rem;
}
