<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Caio Kendi Nakashima</h1>

    <p> Tenho 21 anos, trabalho na samsung, sou formado em relações internacionais e agora estou cursando Ciência da
        Computação na FEI. </p>
    <p> Eu gosto de música eletronica, aqui vão meu top 5 dj/produtores, não necessariamente em ordem do que eu mais gosto:</p>
    <ul>
        <li> Argy </li>
    </ul>

    <img src="../Nova pasta/Lab 01/IMG/OIP.webp" alt="">


    <ul>
        <li> Boris Brejcha </li>
    </ul>

    <img src="../Nova pasta/Lab 01/IMG/OIP (1).webp" alt="">

    <ul>
        <li> Sven Vath </li>
    </ul>

    <img src="../Nova pasta/Lab 01/IMG/OIP (3).webp" alt="">

    <ul>
        <li> Chris Stussy </li>
    </ul>

    <img src="../Nova pasta/Lab 01/IMG/OIP (4).webp" alt="">

    <ul>
        <li> Vintage Culture</li>
    </ul>

    <img src="../Nova pasta/Lab 01/IMG/OIP (2).webp" alt="">


    <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/uInltd4OkTQ?si=KgM4JRcwEegdo2aQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jAb-PeSB-kk?si=oRyNtNxHStFhei1p"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ueltGC-O2Gs?si=qHnB4Ylz5Fxn-9l9"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233758.144834405!2d-46.73821494108364!3d-23.730577434319642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755558487937!5m2!1spt-BR!2sbr"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

<br> <a href="https://interage.fei.org.br/secureserver/portal/graduacao/secretaria/consultas/horario/arquivo"> Portal do
    Aluno</a>
<br> <a href="https://www.youtube.com/">youtube</a>
<br> <a href="https://moodle.fei.edu.br/my/">moodle</a>
</body>

</html>