<!DOCTYPE html>
<html lang="en">
<link href="Lab 03.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="DivInit">
        <img src="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\c++.png" class="imagemcmaismais" >
        <h1 class="CTexto"> C++ E JAVA </h1>
        <img src="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\java.png" class="imagemjava"> 
    </div>
    <div class="ItensMenu">
        <p> HOME </p>
        <P> LIVROS </P>
        <P> VIDEOS </P>
        <P> CONTATOS </P>
    </div>


<div class="TextIntroducao">
    <H1> INTRODUÇÃO </H1>
    </div>

<div class="TextosLivros">
    <P> C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada
        multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde
        os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu
        grande desempenho e base de utilizadores.
    </P>
    <P>
        Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de
        programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa
        Oracle Corporation.

    </P>

    <P>
        Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da
        explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende
        imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma
        alto grau de semelhança.
    </P>
</div>

<div class="HeadLivro">
    <H1> LIVROS </H1>
</div>
    <div class="DivLivros">

        <IMG SRC="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\book1.jpg" class="livro1">
        <IMG SRC="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\book2.jpg" class="livro2">
        <IMG SRC="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\book3.jpg" class="livro3">

        </div>

    
<div class="TextoAprenda">    
    <H1> Aprenda a programar com Java e C++ na FEI. </H1>
</div>    

<div class="LinksYT">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8W-ZoSTDnYo?si=q3SJZcXQBBnQvojG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
</div>

<div class="TextoContato">
    <H1>Contatos</H1>
</div>

<div class="DivTable">
    <TABLE>
        <tr style="height: 30px;">
            <TH>NOME</TH>
            <TH>EMAIL</TH>
        </tr>
        <tr>
            <TD> Prof. Dr. Fagner Pimentel </TD>
            <td> fpimentel@fei.edu.br </td>
        </tr>
        <tr>
            <td> Prof. Dr. Isaac Jesus da Silva</td>
            <td> isaacjesus@fei.edu.br</td>
        </tr>
        <tr>
            <td> Victor Perone</td>
            <td> victorperone@fei.edu.br</td>
        </tr>
    </TABLE>
</div>

    <div> Sites para consulta
        <ul>
            <il> HTML - <a href="https://www.w3schools.com/hmtl/"> https://www.w3schools.com/html/ </a> </il>
        </ul>

        <ul>
            <il> CSS - <a href="https://www.w3schools.com/css/"> https://www.w3schools.com/css/
                </a> </il>
        </ul>
        <ul>
            <il> JavaScript - <a href="https://www.w3schools.com/js/"> https://www.w3schools.com/js/
                </a> </il>
        </ul>

        <div> <img src="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\css.png" class="imagemcss"> </div>
        <div> Desejamos um excelente semestre a todos. </div>
        <div> <img src="C:\Users\unifcnakashima\CCP120\Aula03 - 01.09\Imagens\html.png" class="imagemhmtl"> </div>


    </div>

</body>

</html>