<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Lado a Lado</title>
    <link href="Aula CANVAS.css" rel="stylesheet">
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvasCasa" width="500" height="500"></canvas>
        <canvas id="canvasFiguras" width="500" height="500"></canvas>
    </div>

    <script src="Aula Canvas.js" type="text/javascript"></script>
</body>
</html>